{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "echo 'link-ok! this is a fake lint step'",
    "test": "echo '# ok 10/10'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
